<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78cbf89d46c34874a704ce49389883c7" Name="Diagram1">
        <EntityTypeShape EntityType="FancyRidesModel.FancyRidesRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FancyRidesModel.TypesOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="FancyRidesModel.FK_FancyRidesRecord_TypesOfCars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>